In [1]:
import pandas as pd

In [2]:
north = pd.read_csv("north_america.csv")
north

,Country,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010
0,Canada,1779.0,1771.0,1754.0,1740.0,1760.0,1747,1745.0,1741.0,1735,1701.0,1703.0
1,Mexico,2311.2,2285.2,2271.2,2276.5,2270.6,2281,2280.6,2261.4,2258,2250.2,2242.4
2,USA,1836.0,1814.0,1810.0,1800.0,1802.0,1799,1800.0,1798.0,1792,1767.0,1778.0

In [3]:
south = pd.read_csv("south_america.csv")
south

  Country  2000  2001  2002  2003  2004  2005  2006  2007  2008  2009    2010
0   Chile  2263  2242  2250  2235  2232  2157  2165  2128  2095  2074  2069.6

### Concatenating two dataframes

In [4]:
# axis=0 is top to bottom
america= pd.concat([north,south],axis=0)
america

,Country,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010
0,Canada,1779.0,1771.0,1754.0,1740.0,1760.0,1747,1745.0,1741.0,1735,1701.0,1703.0
1,Mexico,2311.2,2285.2,2271.2,2276.5,2270.6,2281,2280.6,2261.4,2258,2250.2,2242.4
2,USA,1836.0,1814.0,1810.0,1800.0,1802.0,1799,1800.0,1798.0,1792,1767.0,1778.0
0,Chile,2263.0,2242.0,2250.0,2235.0,2232.0,2157,2165.0,2128.0,2095,2074.0,2069.6

In [5]:
# axis=1 is left to right
america= pd.concat([north,south],axis=1)
america

,Country,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010
0,Canada,1779.0,1771.0,1754.0,1740.0,1760.0,1747,1745.0,1741.0,1735,...,2242.0,2250.0,2235.0,2232.0,2157.0,2165.0,2128.0,2095.0,2074.0,2069.6
1,Mexico,2311.2,2285.2,2271.2,2276.5,2270.6,2281,2280.6,2261.4,2258,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,USA,1836.0,1814.0,1810.0,1800.0,1802.0,1799,1800.0,1798.0,1792,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Adding columns

In [6]:
# Import pandas package
import pandas as pd

# Define a dictionary containing Students data
data = {'Name': ['Jai', 'Princi', 'Gaurav', 'Anuj'],
        'Height': [5.1, 6.2, 5.1, 5.2],
        'Qualification': ['Msc', 'MA', 'Msc', 'Msc']}

# Convert the dictionary into DataFrame
df = pd.DataFrame(data)

df

     Name  Height Qualification
0     Jai     5.1           Msc
1  Princi     6.2            MA
2  Gaurav     5.1           Msc
3    Anuj     5.2           Msc

In [7]:
# Declare a list that is to be converted into a column
address = ['Delhi', 'Bangalore', 'Chennai', 'Patna']

# Using 'Address' as the column name
# and equating it to the list
df['City'] = address

# Observe the result
df

     Name  Height Qualification       City
0     Jai     5.1           Msc      Delhi
1  Princi     6.2            MA  Bangalore
2  Gaurav     5.1           Msc    Chennai
3    Anuj     5.2           Msc      Patna

In [8]:
# Import pandas package
import pandas as pd

# Define a dictionary containing Students data
data = {'Name': ['Jai', 'Princi', 'Gaurav', 'Anuj'],
        'Height': [5.1, 6.2, 5.1, 5.2],
        'Qualification': ['Msc', 'MA', 'Msc', 'Msc']}

# Convert the dictionary into DataFrame
df = pd.DataFrame(data)
df

     Name  Height Qualification
0     Jai     5.1           Msc
1  Princi     6.2            MA
2  Gaurav     5.1           Msc
3    Anuj     5.2           Msc

In [9]:
# Using DataFrame.insert() to add a column
df.insert(2, "Age", [21, 23, 24, 21], True) #allow duplicates by using True

# Observe the result
df

     Name  Height  Age Qualification
0     Jai     5.1   21           Msc
1  Princi     6.2   23            MA
2  Gaurav     5.1   24           Msc
3    Anuj     5.2   21           Msc

In [10]:
# import numpy and pandas module
import pandas as pd
import numpy as np

column = ['a', 'b', 'c', 'd', 'e']
index = ['A', 'B', 'C', 'D', 'E']

# create a dataframe of random values of array
df1 = pd.DataFrame(np.random.rand(5, 5),
        columns = column, index = index)

df1

          a         b         c         d         e
A  0.806887  0.326306  0.484764  0.795036  0.566773
B  0.787091  0.278189  0.927605  0.904127  0.920594
C  0.599594  0.553164  0.900275  0.450195  0.281061
D  0.608510  0.799084  0.659636  0.041999  0.764825
E  0.239128  0.558032  0.005170  0.680932  0.097616

In [11]:
# create the new index for rows but we should know that there are labels in place of index
new_index =['E', 'A', 'B', 'C', 'D']

print(df1.reindex(new_index)) #axis=0 is default

          a         b         c         d         e
E  0.239128  0.558032  0.005170  0.680932  0.097616
A  0.806887  0.326306  0.484764  0.795036  0.566773
B  0.787091  0.278189  0.927605  0.904127  0.920594
C  0.599594  0.553164  0.900275  0.450195  0.281061
D  0.608510  0.799084  0.659636  0.041999  0.764825

In [12]:
new_col_index =['c', 'a', 'b', 'd', 'e']

df1.reindex(columns = new_col_index)

          c         a         b         d         e
A  0.484764  0.806887  0.326306  0.795036  0.566773
B  0.927605  0.787091  0.278189  0.904127  0.920594
C  0.900275  0.599594  0.553164  0.450195  0.281061
D  0.659636  0.608510  0.799084  0.041999  0.764825
E  0.005170  0.239128  0.558032  0.680932  0.097616

## Merging two dataframes
To merge we need at least one common column in both the tabel/dataframes

In [13]:
player = ['Player1','Player2','Player3']
point = [8,9,6]
title = ['Game1','Game2','Game3']
df1 = pd.DataFrame({'Player':player, 'Points': point, 'Title': title})
df1#left table

    Player  Points  Title
0  Player1       8  Game1
1  Player2       9  Game2
2  Player3       6  Game3

In [14]:
player = ['Player1', 'Player5', 'Player6']
power = ['Punch', 'kick', 'Elbow']
title = ['Game1', 'Game5','Game6']
df2 = pd.DataFrame({'Player': player, 'Power': power, 'Title': title})
df2 #right table

    Player  Power  Title
0  Player1  Punch  Game1
1  Player5   kick  Game5
2  Player6  Elbow  Game6

In [15]:
df1.merge(df2)

    Player  Points  Title  Power
0  Player1       8  Game1  Punch

 Specific to merge , other common column's multiples are made

In [16]:
df1.merge(df2, on='Player', how='inner')

    Player  Points Title_x  Power Title_y
0  Player1       8   Game1  Punch   Game1

In [17]:
df1.merge(df2, on='Title', how='inner')

  Player_x  Points  Title Player_y  Power
0  Player1       8  Game1  Player1  Punch

Only common elements are present other are Nan

In [18]:
df1.merge(df2,how='left')

    Player  Points  Title  Power
0  Player1       8  Game1  Punch
1  Player2       9  Game2    NaN
2  Player3       6  Game3    NaN

In [19]:
df1.merge(df2,how='right')

    Player  Points  Title  Power
0  Player1     8.0  Game1  Punch
1  Player5     NaN  Game5   kick
2  Player6     NaN  Game6  Elbow

### merging multiple dataframes

In [20]:

player = ['Player1','Player2','Player3', 'Player4']
score = [88,92,63, 22]
df1 = pd.DataFrame({'Player':player, 'Scores': score})
print(df1)

player = ['Player1','Player2','Player4']
wicket = [0,1,5]
df2 = pd.DataFrame({'Player':player, 'Wickets': wicket})
print(df2)

player = ['Player4','Player2','Player3']
catches = [0, 2, 1]
df3 = pd.DataFrame({'Player':player, 'Catch': catches})
print(df3)

player = ['Player4','Player5','Player3']
fifty = [0, 2, 1]
df4 = pd.DataFrame({'Player':player, 'Fifty': fifty})
print(df4)

    Player  Scores
0  Player1      88
1  Player2      92
2  Player3      63
3  Player4      22
    Player  Wickets
0  Player1        0
1  Player2        1
2  Player4        5
    Player  Catch
0  Player4      0
1  Player2      2
2  Player3      1
    Player  Fifty
0  Player4      0
1  Player5      2
2  Player3      1

In [21]:
from functools import reduce 
data_frames = [df1, df2, df3, df4] # creating list to use in reduce funtion, as reduce it takes two parameters

# a,b is df1,df2 then it's result becomes a and df3 becomes b , so merging done on a,b and so on.... 

df_merged = reduce(lambda  a,b: pd.merge(a, b ,on=['Player'],
                                            how='outer'), data_frames)

df_merged

    Player  Scores  Wickets  Catch  Fifty
0  Player1    88.0      0.0    NaN    NaN
1  Player2    92.0      1.0    2.0    NaN
2  Player3    63.0      NaN    1.0    1.0
3  Player4    22.0      5.0    0.0    0.0
4  Player5     NaN      NaN    NaN    2.0

In [22]:
# explaining lambda
def square(x,y):
  print(x+y)

square(2,3)

5

In [23]:
quare = lambda x,y: x+y
square(2,3)

5

### Date Time

In [24]:
from datetime import datetime

now = datetime.now() # current date and time
print(now)

2025-01-18 09:58:25.534486

In [25]:
# time stamp according to us

year = now.strftime("%Y")
print("year:", year)

month = now.strftime("%m")
print("month:", month)

day = now.strftime("%d")
print("day:", day)

time = now.strftime("%H:%M:%S")
print("time:", time)

date_time = now.strftime("%m/%d/%Y, %H:%M:%S")
print("date and time:",date_time)

year: 2025
month: 01
day: 18
time: 09:58:25
date and time: 01/18/2025, 09:58:25

In [26]:
timestamp =1528797322
date_time = datetime.fromtimestamp(timestamp)
date_time

datetime.datetime(2018, 6, 12, 15, 25, 22)

In [27]:
# above is year, day, month, hours, minutes, seconds
# now making them in proper format

timestamp = 1528797322
date_time = datetime.fromtimestamp(timestamp)

print("Date time object:", date_time)

d = date_time.strftime("%m/%d/%Y, %H:%M:%S")
print("Output 2:", d)

d = date_time.strftime("%d %b, %Y")
print("Output 3:", d)

d = date_time.strftime("%d %B, %Y")
print("Output 4:", d)

d = date_time.strftime("%I%p")
print("Output 5:", d)

Date time object: 2018-06-12 15:25:22
Output 2: 06/12/2018, 15:25:22
Output 3: 12 Jun, 2018
Output 4: 12 June, 2018
Output 5: 03PM

In [28]:
# different types of timestamp available to us from different modifiers (eg:- %c)

In [29]:
#locale based

timestamp = 1528797322
date_time = datetime.fromtimestamp(timestamp)

d = date_time.strftime("%c")
print("Output 1:", d)

d = date_time.strftime("%x")
print("Output 2:", d)

d = date_time.strftime("%X")
print("Output 3:", d)

Output 1: Tue Jun 12 15:25:22 2018
Output 2: 06/12/18
Output 3: 15:25:22