In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv("Piece_Dim.csv")

In [3]:
pwd

'C:\\Users\\Aman\\Python Training'

In [4]:
df.head(20)

    Item_No  Length  Width  Height Operator
0    Item-1  102.67  49.53   19.69     Op-1
1    Item-2  102.50  51.42   19.63     Op-1
2    Item-3   95.37  52.25   21.51     Op-1
3    Item-4   94.77  49.24   18.60     Op-1
4    Item-5  104.26  47.90   19.46     Op-1
5    Item-6  105.18  49.39   20.36     Op-1
6    Item-7   97.35  48.05   20.22     Op-1
7    Item-8   99.35  44.59   21.03     Op-1
8    Item-9   90.62  47.29   19.78     Op-1
9   Item-10   97.22  52.14   20.71     Op-1
10  Item-11  100.00  54.76   20.62     Op-1
11  Item-12   97.23  48.26   19.51     Op-1
12  Item-13  105.72  50.04   20.06     Op-1
13  Item-14   89.82  45.98   20.30     Op-1
14  Item-15   99.17  53.54   20.25     Op-1
15  Item-16   95.51  45.36   20.52     Op-1
16  Item-17  107.69  48.18   19.33     Op-1
17  Item-18  106.83  50.81   19.12     Op-1
18  Item-19   98.73  55.76   19.37     Op-1
19  Item-20   94.31  48.74   18.80     Op-1

In [5]:
df = pd.read_csv("Piece_Dim.csv",index_col = 'Item_No')

In [6]:
df.head()

         Length  Width  Height Operator
Item_No
Item-1   102.67  49.53   19.69     Op-1
Item-2   102.50  51.42   19.63     Op-1
Item-3    95.37  52.25   21.51     Op-1
Item-4    94.77  49.24   18.60     Op-1
Item-5   104.26  47.90   19.46     Op-1

In [7]:
df.tail()

         Length  Width  Height Operator
Item_No
Item-46  101.21  47.61   21.39     Op-2
Item-47  101.09  48.28   20.04     Op-2
Item-48   95.61  46.30   20.31     Op-2
Item-49  104.45  48.71   19.51     Op-2
Item-50   93.28  48.08   19.64     Op-2

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 50 entries, Item-1 to Item-50
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Length    50 non-null     float64
 1   Width     50 non-null     float64
 2   Height    50 non-null     float64
 3   Operator  50 non-null     object
dtypes: float64(3), object(1)
memory usage: 2.0+ KB

In [9]:
df.describe()

           Length      Width     Height
count   50.000000  50.000000  50.000000
mean   100.128800  49.461400  20.014000
std      5.075593   2.615639   1.074069
min     89.820000  44.460000  17.370000
25%     95.675000  48.105000  19.375000
50%     99.830000  49.315000  19.930000
75%    104.402500  50.780000  20.595000
max    110.540000  55.760000  23.110000

In [10]:
df['Length'].head()

Item_No
Item-1    102.67
Item-2    102.50
Item-3     95.37
Item-4     94.77
Item-5    104.26
Name: Length, dtype: float64

In [11]:
df[['Length','Width']].head()

         Length  Width
Item_No
Item-1   102.67  49.53
Item-2   102.50  51.42
Item-3    95.37  52.25
Item-4    94.77  49.24
Item-5   104.26  47.90

In [12]:
# Adding new coloumn
df['Volume'] = df['Length']*df['Height']*df['Width']

In [13]:
df.head()

         Length  Width  Height Operator         Volume
Item_No
Item-1   102.67  49.53   19.69     Op-1  100128.476019
Item-2   102.50  51.42   19.63     Op-1  103460.896500
Item-3    95.37  52.25   21.51     Op-1  107186.104575
Item-4    94.77  49.24   18.60     Op-1   86796.431280
Item-5   104.26  47.90   19.46     Op-1   97184.290840

In [14]:
# Removing a coloumn
df.drop('Volume', axis =1).head()
# Can also use df.drop('Volume', axis=''coloumms)

         Length  Width  Height Operator
Item_No
Item-1   102.67  49.53   19.69     Op-1
Item-2   102.50  51.42   19.63     Op-1
Item-3    95.37  52.25   21.51     Op-1
Item-4    94.77  49.24   18.60     Op-1
Item-5   104.26  47.90   19.46     Op-1

### For slicing purpose in a dataframe we use somehting called .iloc funtion (position based)  (.loc = label based)

In [15]:
df.loc['Item-1']

Length             102.67
Width               49.53
Height              19.69
Operator             Op-1
Volume      100128.476019
Name: Item-1, dtype: object

In [16]:
df.loc[['Item-1']]

         Length  Width  Height Operator         Volume
Item_No
Item-1   102.67  49.53   19.69     Op-1  100128.476019

In [17]:
df.iloc[0]

Length             102.67
Width               49.53
Height              19.69
Operator             Op-1
Volume      100128.476019
Name: Item-1, dtype: object

In [18]:
df.iloc[[0,4]]

         Length  Width  Height Operator         Volume
Item_No
Item-1   102.67  49.53   19.69     Op-1  100128.476019
Item-5   104.26  47.90   19.46     Op-1   97184.290840

In [19]:
df.iloc[[0,4],[0,1,2]]

         Length  Width  Height
Item_No
Item-1   102.67  49.53   19.69
Item-5   104.26  47.90   19.46

### Rows and Coloumns index pos start from 0 and where [ ] gives as series and [[]] gives as dataframe

In [20]:
tens = np.arange(0,101,10)
tens

array([  0,  10,  20,  30,  40,  50,  60,  70,  80,  90, 100])

In [21]:
tens >= 60
# Boolean values

array([False, False, False, False, False, False,  True,  True,  True,
        True,  True])

In [22]:
tens[tens >= 60] 
# Real Values

array([ 60,  70,  80,  90, 100])

In [23]:
# Data of op-1 only
df1 = df[df['Operator'] == 'Op-1']
df1.describe()

           Length      Width     Height         Volume
count   25.000000  25.000000  25.000000      25.000000
mean    99.547200  49.301200  20.024800   98268.003321
std      5.147417   2.955796   0.823514    8538.478211
min     89.820000  44.460000  18.600000   83837.449080
25%     95.510000  47.900000  19.510000   91547.159298
50%     98.730000  49.240000  19.940000  100128.476019
75%    104.260000  50.810000  20.360000  105766.946472
max    108.450000  55.760000  22.310000  112915.120000

In [24]:
df[df['Length'] > 105]

         Length  Width  Height Operator         Volume
Item_No
Item-6   105.18  49.39   20.36     Op-1  105766.946472
Item-13  105.72  50.04   20.06     Op-1  106121.989728
Item-17  107.69  48.18   19.33     Op-1  100293.786186
Item-18  106.83  50.81   19.12     Op-1  103783.977576
Item-23  108.45  44.46   22.31     Op-1  107571.836970
Item-27  105.88  49.53   18.70     Op-2   98067.220680
Item-36  105.22  54.61   20.64     Op-2  118598.765088
Item-41  110.54  51.07   21.95     Op-2  123913.847710
Item-42  109.22  45.24   20.05     Op-2   99069.311640
Item-44  107.05  49.01   18.97     Op-2   99526.493885
Item-45  106.53  48.55   19.20     Op-2   99303.004800

## AND , OR

In [25]:
df[(df['Length']>105) & (df["Operator"] == 'Op-1')]

         Length  Width  Height Operator         Volume
Item_No
Item-6   105.18  49.39   20.36     Op-1  105766.946472
Item-13  105.72  50.04   20.06     Op-1  106121.989728
Item-17  107.69  48.18   19.33     Op-1  100293.786186
Item-18  106.83  50.81   19.12     Op-1  103783.977576
Item-23  108.45  44.46   22.31     Op-1  107571.836970

In [26]:
df[(df['Length']>=95) & (df['Length'] <= 105)]

         Length  Width  Height Operator         Volume
Item_No
Item-1   102.67  49.53   19.69     Op-1  100128.476019
Item-2   102.50  51.42   19.63     Op-1  103460.896500
Item-3    95.37  52.25   21.51     Op-1  107186.104575
Item-5   104.26  47.90   19.46     Op-1   97184.290840
Item-7    97.35  48.05   20.22     Op-1   94582.436850
Item-8    99.35  44.59   21.03     Op-1   93163.246995
Item-10   97.22  52.14   20.71     Op-1  104980.042068
Item-11  100.00  54.76   20.62     Op-1  112915.120000
Item-12   97.23  48.26   19.51     Op-1   91547.159298
Item-15   99.17  53.54   20.25     Op-1  107518.626450
Item-16   95.51  45.36   20.52     Op-1   88899.485472
Item-19   98.73  55.76   19.37     Op-1  106635.429576
Item-21  104.87  49.73   19.94     Op-1  103990.790894
Item-22   98.06  48.39   19.79     Op-1   93905.992086
Item-24   95.34  46.03   20.17     Op-1   88516.049034
Item-25   97.66  50.69   19.54     Op-1   96730.530716
Item-26   95.69  49.48   17.37     Op-2   82242.454644
Item-28  101.68  52.79   19.42     Op-2  104240.485424
Item-30   99.66  48.40   20.64     Op-2   99557.948160
Item-31   98.38  46.79   21.27     Op-2   97910.068254
Item-32   95.53  53.83   23.11     Op-2  118840.399489
Item-33  100.53  50.00   21.13     Op-2  106209.945000
Item-34   95.67  49.64   21.92     Op-2  104099.368896
Item-35  101.86  50.45   18.05     Op-2   92756.007850
Item-37  101.86  49.85   19.15     Op-2   97238.357150
Item-38   97.19  49.90   19.04     Op-2   92339.830240
Item-39  103.00  48.81   19.39     Op-2   97481.867700
Item-40  100.57  53.52   19.98     Op-2  107542.477872
Item-46  101.21  47.61   21.39     Op-2  103070.027259
Item-47  101.09  48.28   20.04     Op-2   97807.729008
Item-48   95.61  46.30   20.31     Op-2   89907.150330
Item-49  104.45  48.71   19.51     Op-2   99262.187845

In [27]:
df[(df['Length']>=110) | (df['Width'] <= 45)]

         Length  Width  Height Operator         Volume
Item_No
Item-8    99.35  44.59   21.03     Op-1   93163.246995
Item-23  108.45  44.46   22.31     Op-1  107571.836970
Item-41  110.54  51.07   21.95     Op-2  123913.847710